.plans-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Left (Lists) takes more space */
    gap: 3%; /* Dynamic spacing */
    padding: 5%; /* Adjust padding dynamically */
    margin-bottom: 10vh;
}

.main-box {
    background-color: white;
    border-radius: 0.8rem;
    padding: 2rem;
    box-shadow: 0 0.2rem 0.8rem rgba(0, 0, 0, 0.1);
    display: none;
}


.circle-btn {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: none;
    background-color: #0d6efd;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
    padding: 0;
}

.circle-btn:hover {
    opacity: 0.8;
}

.circle-btn.red {
    background-color: #dc3545;
}

.circle-btn.red:hover {
    background-color: #c82333;
    opacity: 1;
}

.main-box.selected {
    display: block;
}


.list-group-item.active {
    background-color: #a5a5a5 !important;
}

.list-group-item {
    cursor: pointer;
    background: #fff; 
    padding: 12px 16px;
    margin-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0px !important;
    border-bottom: 1px solid #ddd !important;
}

.plans-image-content {
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 1rem;
    background-size: cover;
    background-position: center;
    width: 40vw;
    margin-bottom: 1vh;
}

.plans-image-text {
    color: white;
    background-color: #00000075;
    padding: 1rem;
    border-radius: 1rem;
}
  